IAG_SERVER_URL="https://bigdata.insper-comp.com.br/iag"
IAG_SUBJECT="megadados"
IAG_OFFERING="23-1"
IAG_TOKEN="iagtok_bc7b7c5f1bed5b0b35ffd58fce82236db5684fdd686cc2eb"
MD_DB_SERVER="localhost"
MD_DB_USERNAME="root"
MD_DB_PASSWORD="megadados"